# CXF

com.wangnan.cxf/: .project  pom.xml
com.wangnan.cxf/src/main/java/: spring-basic.xml
com.wangnan.cxf/src/main/java/com/ssb/model/: Data.java
com.wangnan.cxf/src/main/java/com/ssb/service/: DataServiceImpl.java  IDataService.java  SomeException.java  data.xml
com.wangnan.cxf/src/main/java/com/wangnan/cxf/common/security/: BasicAuthAuthorizationInterceptor.java  ServerPasswordCallback.java
com.wangnan.cxf/src/main/java/com/wangnan/cxf/flight/: FlightImpl.java  FlightSvc.java
com.wangnan.cxf/src/main/java/com/wangnan/cxf/flight/exception/: FlightException.java
com.wangnan.cxf/src/main/java/com/wangnan/cxf/flight/model/: FlightData.java
com.wangnan.cxf/src/main/java/com/wangnan/cxf/flight/security/: AuthAuthorizationInterceptor.java
com.wangnan.cxf/src/main/java/com/wangnan/flight/service/: FlightImpl.java  FlightSvc.java
com.wangnan.cxf/src/main/java/com/wangnan/flight/service/exception/: FlightException.java
com.wangnan.cxf/src/main/java/com/wangnan/flight/service/model/: FlightData.java
com.wangnan.cxf/src/main/java/com/wangnan/flight/service/sercurity/: BasicAuthAuthorizationInterceptor.java  ServerPasswordCallback.java
com.wangnan.cxf/src/main/webapp/WEB-INF/: web.xml
spring-security/: .project  pom.xml
spring-security/src/main/java/com/wangnan/common/controller/: CustomAuthenticationProvider.java  LoginController.java
spring-security/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
